T__0=1
T__1=2
T__2=3
PLUS=4
MINUS=5
TIMES=6
DIV=7
POW=8
INDEX=9
INT_DIV=10
REM=11
EQ=12
NEQ=13
DEF=14
SEMI=15
LPAREN=16
RPAREN=17
LSQUARE=18
RSQUARE=19
DEGREES=20
PERCENT=21
PRINT=22
SIN=23
COS=24
TAN=25
LOG=26
LG=27
LN=28
EXP=29
PI=30
NUMBER=31
IDENTIFIER=32
WHITESPACE=33
COMMENT=34
'deg'=1
'rad'=2
'gra'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'_'=9
'/I'=10
'/R'=11
'='=12
'!='=13
':='=14
';'=15
'('=16
')'=17
'['=18
']'=19
'°'=20
'%'=21
'print'=22
'sin'=23
'cos'=24
'tan'=25
'log'=26
'lg'=27
'ln'=28
'e^'=29
