T__0=1
T__1=2
T__2=3
PLUS=4
MINUS=5
TIMES=6
DIV=7
POW=8
INDEX=9
EQ=10
NEQ=11
DEF=12
COLON=13
ARROW=14
COMMA=15
DOT=16
SEMI=17
LPAREN=18
RPAREN=19
LSQUARE=20
RSQUARE=21
DEGREES=22
PERCENT=23
PRINT=24
SIN=25
COS=26
TAN=27
LOG=28
LG=29
LN=30
EXP=31
PI=32
NUMBER=33
IDENTIFIER=34
WHITESPACE=35
COMMENT=36
'deg'=1
'rad'=2
'gra'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'_'=9
'='=10
'!='=11
':='=12
':'=13
','=15
'·'=16
';'=17
'('=18
')'=19
'['=20
']'=21
'°'=22
'%'=23
'print'=24
'sin'=25
'cos'=26
'tan'=27
'log'=28
'lg'=29
'ln'=30
'e^'=31
