T__0=1
T__1=2
T__2=3
PLUS=4
MINUS=5
TIMES=6
DIV=7
POW=8
INDEX=9
INT_DIV=10
REM=11
EQ=12
NEQ=13
DEF=14
COLON=15
ARROW=16
COMMA=17
SEMI=18
LPAREN=19
RPAREN=20
LSQUARE=21
RSQUARE=22
DEGREES=23
PERCENT=24
PRINT=25
SIN=26
COS=27
TAN=28
LOG=29
LG=30
LN=31
EXP=32
PI=33
NUMBER=34
IDENTIFIER=35
WHITESPACE=36
COMMENT=37
'deg'=1
'rad'=2
'gra'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'_'=9
'/I'=10
'/R'=11
'='=12
'!='=13
':='=14
':'=15
','=17
';'=18
'('=19
')'=20
'['=21
']'=22
'°'=23
'%'=24
'print'=25
'sin'=26
'cos'=27
'tan'=28
'log'=29
'lg'=30
'ln'=31
'e^'=32
