T__0=1
T__1=2
T__2=3
T__3=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
POW=9
INDEX=10
EQ=11
NEQ=12
DEF=13
COLON=14
ARROW=15
COMMA=16
DOT=17
PIPE=18
SEMI=19
LPAREN=20
RPAREN=21
LSQUARE=22
RSQUARE=23
DEGREES=24
PERCENT=25
PERMILLE=26
PRINT=27
SIN=28
COS=29
TAN=30
LOG=31
LG=32
LN=33
EXP=34
ABS=35
SQRT=36
PI=37
NUMBER=38
IDENTIFIER=39
WHITESPACE=40
COMMENT=41
'dot'=1
'deg'=2
'rad'=3
'gra'=4
'+'=5
'-'=6
'^'=9
'_'=10
'='=11
'!='=12
':='=13
':'=14
','=16
'·'=17
'|'=18
';'=19
'('=20
')'=21
'['=22
']'=23
'°'=24
'%'=25
'print'=27
'sin'=28
'cos'=29
'tan'=30
'log'=31
'lg'=32
'ln'=33
'e^'=34
'abs'=35
