T__0=1
T__1=2
T__2=3
T__3=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
POW=9
INDEX=10
EQ=11
NEQ=12
DEF=13
COLON=14
ARROW=15
COMMA=16
DOT=17
SEMI=18
LPAREN=19
RPAREN=20
LSQUARE=21
RSQUARE=22
DEGREES=23
PERCENT=24
PERMILLE=25
PRINT=26
SIN=27
COS=28
TAN=29
LOG=30
LG=31
LN=32
EXP=33
PI=34
NUMBER=35
IDENTIFIER=36
WHITESPACE=37
COMMENT=38
'dot'=1
'deg'=2
'rad'=3
'gra'=4
'+'=5
'-'=6
'^'=9
'_'=10
'='=11
'!='=12
':='=13
':'=14
','=16
'·'=17
';'=18
'('=19
')'=20
'['=21
']'=22
'°'=23
'%'=24
'print'=26
'sin'=27
'cos'=28
'tan'=29
'log'=30
'lg'=31
'ln'=32
'e^'=33
